{
  "name": "opaque-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--no-experimental-webstorage next dev",
    "build": "NODE_OPTIONS=--no-experimental-webstorage next build",
    "start": "NODE_OPTIONS=--no-experimental-webstorage next start",
    "lint": "eslint",
    "mock:server-agent": "node scripts/mock-server-agent.mjs"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.34.0",
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
